
SECRET_KEY=MYNAMEISKIRANKUMARFALMARIIAMFROMSOLAPUR
# http://localhost:5000/http://xitysiteadmin.profcymadev.in:5000/
# http://localhost:5000/http://xitysiteadmin.profcymadev.in:5000/
# http://test.profcymaglobal.com/